{
  "name": "mq-backend",
  "version": "1.0.0",
  "description": "Backend API for the Kafka demo app",
  "main": "server.js",
  "scripts": {
    "dev": "HOST=localhost PORT=4000 nodemon server.js",
    "build-img": "rm -rf client_build && pushd ../mq-frontend && npm run build && popd && cp -r ../mq-frontend/build client_build && docker build --platform=\"linux/amd64\" -t mq-app ."
  },
  "author": "captainGeech42",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "kafkajs": "^1.15.0",
    "morgan": "^1.10.0"
  }
}
